# Test-Automation-Java

./: .gitignore  Herramientas Adicionales.txt  Herramientas.txt  Licence.txt  Notas.txt  README.md  todo.txt
Diapositivas/: 0. Test Automation.pptx  1. Unit Testing.pptx  2. Test Doubles.pptx  3. Design For Testeability.pptx  4. Database Testing.pptx  5. Web Testing.pptx  6. Legacy Code.pptx  TestingAutomatizado.pptx
Diapositivas/Codigo/: .project  pom.xml
Documentos/: Instrucciones.docx
Documentos/Ejercicios/: 2. Test Doubles.docx  DBTesting_Ejercicio.docx
Documentos/Notas/: 3. Web Testing.docx
Documentos/Profesor/: Instrucciones.docx
Documentos/Reviews/: 3. Test Doubles - Review.docx
Ejercicios/1. xUnit Frameworks/Ejercicio/: .project
Ejercicios/1. xUnit Frameworks/Solucion/: .project
Ejercicios/2. Unit Testing/Ejercicio/: .project
Ejercicios/2. Unit Testing/Solucion/: .project
Ejercicios/3. Coupled Design/Ejercicio/: .project  pom.xml
Ejercicios/3. Coupled Design/Ejercicio/database/: database.h2.db  database.trace.db
Ejercicios/3. Coupled Design/Solucion/: .project  pom.xml
Ejercicios/3. Coupled Design/Solucion/database/: database.h2.db  database.trace.db
Ejercicios/3. Test Doubles Introduction/Ejercicio/: .project  pom.xml
Ejercicios/3. Test Doubles Introduction/Solucion/: .project  pom.xml
Ejercicios/3. Test Doubles Introduction/Solucion/data/: discounts.txt  orders.txt
Ejercicios/4. Test Doubles Frameworks/Ejercicio/: .project  pom.xml
Ejercicios/4. Test Doubles Frameworks/Solucion/: .project  pom.xml
Ejercicios/4. Test Doubles/Ejercicio/: .project  pom.xml
Ejercicios/4. Test Doubles/Solucion/: pom.xml
Ejercicios/5. Database Testing/DBTesting-Ejercicio/: .project  pom.xml
Ejercicios/5. Database Testing/DBTesting-Solucion/: .classpath  pom.xml
Ejercicios/5. Database Testing/DBTesting-Solucion/database/: database.h2.db  database.trace.db
Ejercicios/5. Database Testing/DBTesting-Solucion/src/main/java/testautomation/databasetesting/: Employee.java
Ejercicios/5. Database Testing/DBTesting-Solucion/src/test/java/testautomation/databasetesting/hibernate/: EmployeeHibernateTest_old.java
Ejercicios/5. Database Testing/DBTesting-Solucion/src/test/java/testautomation/databasetesting/jdbc/: EmployeeJDBCTest_ExternalDS_NukePave.java  EmployeeJDBCTest_SelfContained_Transaction.java
Ejercicios/5. Database Testing/DBTesting-Solucion/src/test/resources/testautomation/databasetesting/jdbc/: employeeDataSet.xml  jdbc-ctx.xml
Ejercicios/5. Database Testing/Ejercicio/database/: database.h2.db  database.trace.db
Ejercicios/5. Database Testing/Ejercicio/scripts/: h2.sql  install_utplsql.txt
Ejercicios/5. Database Testing/Solucion/: .project  pom.xml
Ejercicios/5. Database Testing/Solucion/database/: database.h2.db  database.trace.db
Ejercicios/5. Database Testing/Solucion/scripts/: oracle.sql  tests.sql
Ejercicios/5. Database Testing/Solucion/src/main/java/testautomation/databasetesting/jdbc/: EmployeeJDBC.java
Ejercicios/5. Database Testing/Solucion/src/test/java/examples/databasetesting/hibernate/: EmployeeHibernateTest.java
Ejercicios/5. Database Testing/Solucion/src/test/java/examples/databasetesting/jdbc/: EmployeeJDBCTest.java
Ejercicios/5. Database Testing/Solucion/src/test/java/testautomation/databasetesting/hibernate/: EmployeeHibernateTest.java
Ejercicios/5. Database Testing/Solucion/src/test/java/testautomation/databasetesting/jdbc/: EmployeeJDBCTest_ExternalDS_NukePave.java  EmployeeJDBCTest_SelfContained_Transaction.java
Ejercicios/5. Database Testing/Solucion/src/test/resources/examples/databasetesting/hibernate/: hibernate-ctx.xml
Ejercicios/5. Database Testing/Solucion/src/test/resources/examples/databasetesting/jdbc/: employeeDataSet.xml  jdbc-ctx.xml
Ejercicios/5. Database Testing/Solucion/src/test/resources/testautomation/databasetesting/hibernate/: hibernate-ctx.xml
Ejercicios/5. Database Testing/Solucion/src/test/resources/testautomation/databasetesting/jdbc/: employeeExpected.xml  jdbc-ctx.xml
Ejercicios/6. Web Testing Introduction/Ejercicio/: .project  pom.xml
Ejercicios/6. Web Testing Introduction/Solucion/: .project  pom.xml
Ejercicios/7. Web Testing Advanced/Ejercicio/: .classpath  .project  out.txt  pom.xml
Ejercicios/7. Web Testing Advanced/Ejercicio/database/: StartServer.txt  database.h2.db  database.trace.db
Ejercicios/7. Web Testing Advanced/Ejercicio/src/main/java/webtestingadvanced/controller/: StoreController.java
Ejercicios/7. Web Testing Advanced/Ejercicio/src/main/java/webtestingadvanced/model/: Order.java  Product.java
Ejercicios/7. Web Testing Advanced/Ejercicio/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  tiles.xml  web.xml
Ejercicios/7. Web Testing Advanced/Ejercicio/src/main/webapp/WEB-INF/pages/: chooseproduct.jsp  confirmation.jsp  layout.jsp
Ejercicios/7. Web Testing Advanced/Solucion/: .project  pom.xml
Ejercicios/7. Web Testing Advanced/Solucion/database/: database.trace.db
Ejercicios/7. Web Testing Advanced/Solucion/scripts/: h2.sql
Ejercicios/7. Web Testing Advanced/Solucion/src/featuretest/java/webtestingadvanced/: ComprarProductosTest.java  ComprarProductosTest_PageObject.java
Ejercicios/7. Web Testing Advanced/Solucion/src/main/java/webtestingadvanced/controller/: StoreController.java
Ejercicios/7. Web Testing Advanced/Solucion/src/main/java/webtestingadvanced/model/: Product.java
Ejercicios/7. Web Testing Advanced/Solucion/src/main/resources/webtestingadvanced/: dataaccess-ctx.xml
Ejercicios/7. Web Testing Advanced/Solucion/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
Ejercicios/7. Web Testing Advanced/Solucion/src/main/webapp/WEB-INF/pages/: chooseproduct.jsp  confirmation.jsp  placeorder.jsp
Ejercicios/7. Web Testing Advanced/Solucion/src/test/java/webtestingadvanced/pages/: ElegirProductoPage.java  IngresarOrdenPage.java
Ejercicios/7. Web Testing Framework/Ejercicio/: .project
Ejercicios/7. Web Testing Framework/Ejercicio/data/: order.txt
Ejercicios/7. Web Testing Framework/Solucion/: .project  pom.xml
(+138 files in other folders)
